{
  "name": "hiawathas-revenge",
  "type": "module",
  "scripts": {
    "pipeline": "node scripts/pipeline.js",
    "prebuild": "node scripts/pipeline.js",
    "predev": "node scripts/pipeline.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.1.1",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "fast-xml-parser": "^5.5.9",
    "leaflet": "^1.9.4",
    "leaflet-gesture-handling": "^1.2.2",
    "leaflet.markercluster": "^1.5.3",
    "photoswipe": "^5.4.4",
    "simplify-js": "^1.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/node": "^10.0.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/leaflet.markercluster": "^1.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.2",
    "to-ico": "^1.1.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "vite": "^7"
  }
}
